<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <form id="form">
            <div class="input_imgs_wrapper">
                <a class="git_hub_link" target="_blank" href="https://github.com">
                    <img class="github_logo" src="icons/githud-logo.svg" alt="github-logo">
                </a>
                <input type="text" placeholder="Поиск репозиториев..." name="query_input">
                <div class="search_icon">
                    <img id="form_submit_icon" src="icons/magnifying-glass.svg" alt="magnifying-glass">
                </div>
            </div>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>